*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [0:0]

# loopback
-A INPUT -i lo -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A INPUT -d 127.0.0.1 -j ACCEPT
-A OUTPUT -s 127.0.0.1 -j ACCEPT

# ACCEPT already ESTABLISHED connections
-A INPUT -p ALL -m state --state ESTABLISHED,RELATED -j ACCEPT

# ACCEPT all OUTPUT
-A OUTPUT -p ALL -j ACCEPT

# SSH
-A INPUT -p tcp --dport 22 -m state --state NEW -j ACCEPT
# Allow unit test SSH 
-A INPUT -p tcp --dport 2222 -m state --state NEW -j ACCEPT
-A INPUT -p tcp --dport 2223 -m state --state NEW -j ACCEPT

COMMIT
