cfgs:
  default:
    branches: ['main']
    inherit:
      gardenlinux:
        base_definition:
          repo:
            name: GARDENLINUX
            cfg_name: github_com
        jobs:
          trigger_release_from_current_head:
            repo:
              trigger: false
            steps:
              render_pipelines_and_trigger_job:
                execute:
                 - '../ci/render_pipelines_and_trigger_job'
                 - '--image-build'
                vars:
                  PROMOTE_TARGET: "'release'"
                  BUILD_TARGETS: "'build,manifest,component-descriptor,freeze_image,publish,test'"
          release_candidate_from_current_head:
            repo:
              trigger: false
            steps:
              render_pipelines_and_trigger_job:
                execute:
                 - '../ci/render_pipelines_and_trigger_job'
                 - '--image-build'
                vars:
                  PROMOTE_TARGET: "'snapshot'"
                  BUILD_TARGETS: "'build,manifest,component-descriptor,freeze_image,test'"
          pull_requests:
            steps:
              render_pipelines_and_trigger_job:
                execute:
                - '../ci/render_pipelines_and_trigger_job'
                - --image-build
                - --wait
                vars:
                  PROMOTE_TARGET: "'snapshot'"
                  PUBLISHING_ACTIONS: "'manifests'"
            traits:
              pull-request: ~
          mr_proper:
            traits:
              cronjob:
                interval: '24h'
            steps:
              clean_build_result_repositories: ~
              clean_up_tekton_namespaces:
                execute:
                - '../ci/cleanup_namespaces'
          build_base_image:
            traits:
              cronjob:
                interval: '24h'
            steps:
              build_base_image:
                execute:
                 - '../ci/render_pipelines_and_trigger_job'
                 - '--image-build'
                vars:
                  BUILD_TARGETS: "'build-baseimage'"

  release_branches:
    branches: ['release\/.*']
    inherit:
      gardenlinux:
        base_definition:
          repo:
            name: GARDENLINUX
            cfg_name: github_com
        jobs:
          trigger_release:
            repo:
              trigger: false
            steps:
              render_pipelines_and_trigger_job:
                execute:
                  - '../ci/render_pipelines_and_trigger_job'
                  - '--image-build'
                vars:
                  PROMOTE_TARGET: "'release'"
                  PUBLISHING_ACTIONS: "'manifests,images,release_candidate,release,component_descriptor'"
            traits:
              notifications:
                default:
                  on_error:
                    recipients: 'codeowners'
                    triggering_policy: 'only_first'

  old_release_branches:
    branches: ['rel-.*']
    inherit:
      gardenlinux:
        base_definition:
          repo:
            name: GARDENLINUX
            cfg_name: github_com
        jobs:
          trigger_release:
            repo:
              trigger: false
            steps:
              render_pipelines_and_trigger_job:
                execute:
                  - '../ci/render_pipelines_and_trigger_job'
                  - '--image-build'
                vars:
                  PROMOTE_TARGET: "'release'"
                  PUBLISHING_ACTIONS: "'manifests,images,release_candidate,release,component_descriptor'"

  dev_branches:
    # trigger build on all branches except ci-* and rel-*
    branches: ['^(?!ci-)(?!rel-)(?!release\/).*$']

  integration_test_branches:
    branches: ['integrity']
    inherit:
      gardenlinux:
        jobs:
          run_integration_tests:
            repo:
              trigger: true
            steps:
              run_integration_tests: ~
        base_definition:
          repo:
            name: GARDENLINUX
            cfg_name: github_com
