#
#
# User-specific file contexts, generated via libsemanage
# use semanage command to manage system users to change the file_context
#
#


#
# Home Context for user user_u
#

/home/[^/]+/.+	unconfined_u:object_r:user_home_t:s0
/home/[^/]+/\.pki(/.*)?	unconfined_u:object_r:user_cert_t:s0
/home/[^/]+/\.ssh(/.*)?	unconfined_u:object_r:ssh_home_t:s0
/home/[^/]+/Music(/.*)?	unconfined_u:object_r:xdg_music_t:s0
/home/[^/]+/Videos(/.*)?	unconfined_u:object_r:xdg_videos_t:s0
/home/[^/]+/\.cache(/.*)?	unconfined_u:object_r:xdg_cache_t:s0
/home/[^/]+/\.local(/.*)?	unconfined_u:object_r:xdg_data_t:s0
/home/[^/]+/Maildir(/.*)?	unconfined_u:object_r:mail_home_rw_t:s0
/home/[^/]+/\.config(/.*)?	unconfined_u:object_r:xdg_config_t:s0
/home/[^/]+/\.forward[^/]*	--	unconfined_u:object_r:mail_home_t:s0
/home/[^/]+/Pictures(/.*)?	unconfined_u:object_r:xdg_pictures_t:s0
/home/[^/]+/\.libvirt(/.*)?	unconfined_u:object_r:virt_home_t:s0
/home/[^/]+/\.maildir(/.*)?	unconfined_u:object_r:mail_home_rw_t:s0
/home/[^/]+/Documents(/.*)?	unconfined_u:object_r:xdg_documents_t:s0
/home/[^/]+/Downloads(/.*)?	unconfined_u:object_r:xdg_downloads_t:s0
/home/[^/]+/\.virtinst(/.*)?	unconfined_u:object_r:virt_home_t:s0
/home/[^/]+/DovecotMail(/.*)?	unconfined_u:object_r:mail_home_rw_t:s0
/home/[^/]+/\.libvirt/qemu(/.*)?	unconfined_u:object_r:svirt_home_t:s0
/home/[^/]+/VirtualMachines(/.*)?	unconfined_u:object_r:virt_home_t:s0
/home/[^/]+/VirtualMachines/isos(/.*)?	unconfined_u:object_r:virt_content_t:s0
/home/[^/]+	-d	unconfined_u:object_r:user_home_dir_t:s0
/home/[^/]+/\.mailrc	--	unconfined_u:object_r:mail_home_t:s0
/home/[^/]+/\.msmtprc	--	unconfined_u:object_r:mail_home_t:s0
/home/[^/]+/dead\.letter	--	unconfined_u:object_r:mail_home_t:s0
/home/[^/]+/\.esmtp_queue	--	unconfined_u:object_r:mail_home_t:s0
/home/lost\+found/.*	<<none>>
/home	-d	system_u:object_r:home_root_t:s0
/home	-l	system_u:object_r:home_root_t:s0
/home/\.journal	<<none>>
/home/lost\+found	-d	system_u:object_r:lost_found_t:s0
/run/user/[0-9]+	-d	unconfined_u:object_r:user_runtime_t:s0
/run/user/[0-9]+/.+	<<none>>
/tmp/gconfd-[^/]+	-d	unconfined_u:object_r:user_tmp_t:s0
/run/sudo/ts/[^/]+	unconfined_u:object_r:pam_runtime_t:s0
