auditd
bsdextrautils
ca-certificates
dnsutils
dracut
iptables
iputils-ping
kexec-tools
libnss-resolve
libnss-systemd
libpam-systemd
lsb-release
net-tools
netbase
openssh-server
policykit-1
procps
sudo
sysstat
systemd
systemd-coredump
systemd-cron
systemd-timesyncd
traceroute
wget
less
tcpdump
vim-tiny
quota
nvme-cli
selinux-basics
selinux-policy-default
sosreport
binutils
sbsigntool
main/s/selinux-basics/selinux-basics_all.deb
main/i/iproute2/iproute2_${arch}.deb
main/p/pam/libpam-runtime_all.deb
main/p/pam/libpam-modules-bin_${arch}.deb
main/p/pam/libpam-modules_${arch}.deb
main/p/pam/libpam-cracklib_${arch}.deb
main/p/pam/libpam0g_${arch}.deb
main/c/cyrus-sasl2/libsasl2-2_${arch}.deb
main/c/cyrus-sasl2/libsasl2-modules-db_${arch}.deb
main/p/python3.9/python3.9_${arch}.deb
main/p/python3.9/python3.9-minimal_${arch}.deb
main/p/python3.9/libpython3.9-minimal_${arch}.deb
main/p/python3.9/libpython3.9-stdlib_${arch}.deb
main/d/dracut/dracut_all.deb
main/d/dracut/dracut-core_${arch}.deb
