[Unit]
# Based on https://github.com/coreos/ignition/blob/main/systemd/ignition-delete-config.service
Description=Ignition disable after first boot

ConditionFirstBoot=true
ConditionPathExists=/run/ignition.env
RequiresMountsFor=/efi

DefaultDependencies=no
Before=sysinit.target
After=systemd-tmpfiles-setup.service

# TODO : do we really need to fail to boot?
OnFailure=emergency.target
OnFailureJobMode=isolate

[Service]
Type=oneshot
EnvironmentFile=/run/ignition.env
ExecStart=/bin/bash -c "set -e; source /etc/kernel/cmdline.d/50-ignition.cfg; for c in /efi/loader/entries/*.conf; do cp $c ${c}.old; sed \"s|$CMDLINE_LINUX||\" -i ${c}.old; mv ${c}.old $c; done; /usr/local/sbin/update-syslinux; rm -f /etc/kernel/cmdline.d/50-ignition.cfg"
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
