# https://www.stigviewer.com/stig/canonical_ubuntu_20.04_lts/2023-09-08/finding/V-238333
net.ipv4.tcp_syncookies = 1

# https://www.stigviewer.com/stig/canonical_ubuntu_20.04_lts/2023-09-08/finding/V-255913
kernel.dmesg_restrict = 1
