# modify only the size to fit your needs, do not specify the size to use whatever space is left on disk
[Partition]
Type=root
#SizeMinBytes=2G
#SizeMaxBytes=2G
CopyFiles=/
CopyFiles=/boot
Label=ROOT
MountPoint=/
