[Service]
ExecStart=
ExecStart=/bin/sh -c '\
    /sbin/augenrules --load; rc=$?; \
    if [ $rc -ne 0 ]; then \
        if /sbin/auditctl -s 2>/dev/null | grep -Eq "enabled[[:space:]]+2|locked[[:space:]]+2"; then \
            exit 0; \
        fi; \
        exit $rc; \
    fi'
