#!/usr/bin/env bash
set -euox pipefail

. $(dirname $0)/.helper
. $(dirname $0)/linux-5.10.d/VERSION

CERT_DIR="${CERTDIR:-${WORKDIR}/certdir}"

sudo apt-get install -y --no-install-recommends vim less equivs pesign

mkdir -p "${CERT_DIR}"
openssl pkcs12 -export -out ${CERT_DIR}/kernel.p12 -inkey "/kernel.key" -in "/kernel.crt" -passout pass:""
pk12util -i "${CERT_DIR}/kernel.p12" -d "${CERT_DIR}" -W "" -K ""

#if $(dpkg --compare-versions $KERNEL_DEBIAN gt $KERNEL_VERSION); then
#	KERNEL_VERSION="$KERNEL_DEBIAN"
#else
	KERNEL_VERSION="$KERNEL_VERSION-1gardenlinux1"
#fi

sudo apt-get install -y --no-install-recommends -f \
	$BUILDTARGET/main/l/linux/linux-kbuild-$(cut -d. -f-2 <<< ${KERNEL_BASE})_${KERNEL_VERSION}_${ARCH}.deb \
	$BUILDTARGET/main/l/linux/linux-support-${KERNEL_BASEABI}_${KERNEL_VERSION}_all.deb \
	$BUILDTARGET/main/l/linux/linux-image-${ARCH}-signed-template_${KERNEL_VERSION}_${ARCH}.deb


for i in $KERNEL_FLAVOURS; do
	sudo apt-get install -y --no-install-recommends \
		$BUILDTARGET/main/l/linux/linux-image-${i}-${ARCH}-unsigned_${KERNEL_VERSION}_${ARCH}.deb
done

cp -R /usr/share/code-signing/linux-image-${ARCH}-signed-template/source-template linux-signed-${ARCH}

cd linux-signed-${ARCH}
for i in $KERNEL_FLAVOURS; do
	../$(dirname $0)/linux-$(cut -d. -f-2 <<< ${KERNEL_BASE}).d/sign-helper linux-image-${i}-${ARCH}-unsigned debian/signatures
done
install_build_deps

donotmove="$(ls ..)"
build
link_version
src=linux-signed-${ARCH}
move_package .. $donotmove
