[Time]
# Alicloud has its own NTP servers
# NTP server list: https://www.alibabacloud.com/help/doc-detail/92704.htm
NTP=ntp.cloud.aliyuncs.com ntp7.cloud.aliyuncs.com ntp8.cloud.aliyuncs.com ntp9.cloud.aliyuncs.com ntp10.cloud.aliyuncs.com ntp11.cloud.aliyuncs.com ntp12.cloud.aliyuncs.com ntp.aliyun.com
