# https://www.stigviewer.com/stig/canonical_ubuntu_20.04_lts/2023-09-08/finding/V-251505
blacklist usbcore
install usbcore /bin/true
blacklist usb-common
install usb-common /bin/true
blacklist usb-storage
install usb-storage /bin/true
