#!/usr/bin/env bash
set -Eeuo pipefail

# 1: Define log file for sudo:
echo "Defaults logfile=/var/log/sudo.log,loglinelen=0,umask=027" >> /etc/sudoers

AUDIT_FILE="/etc/audit/rules.d/audit.rules"

# 2.1: Record date/time changes
{
  echo "-a always,exit -F arch=b64 -S adjtimex -S settimeofday -k time-change"
  echo "-a always,exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change"
  echo "-a always,exit -F arch=b64 -S clock_settime -k time-change"
  echo "-a always,exit -F arch=b32 -S clock_settime -k time-change"
  echo "-w /etc/localtime -p wa -k time-change"
#} >> "$AUDIT_FILE"

# 2.2: Record user/group changes
#{
  echo "-w /etc/group -p wa -k identity"
  echo "-w /etc/passwd -p wa -k identity"
  echo "-w /etc/gshadow -p wa -k identity"
  echo "-w /etc/shadow -p wa -k identity"
  echo "-w /etc/security/opasswd -p wa -k identity"
#} >> "$AUDIT_FILE"

# 2.3: Record network configuration changes
#{
  echo "-a exit,always -F arch=b64 -S sethostname -S setdomainname -k system-locale"
  echo "-a exit,always -F arch=b32 -S sethostname -S setdomainname -k system-locale"
  echo "-w /etc/issue -p wa -k system-locale"
  echo "-w /etc/issue.net -p wa -k system-locale"
  echo "-w /etc/hosts -p wa -k system-locale"
  echo "-w /etc/network -p wa -k system-locale"
#} >> "$AUDIT_FILE"

# 2.4: Record MAC policy changes
#{
  echo "-w /etc/selinux/ -p wa -k MAC-policy"
  echo "-w /etc/apparmor/ -p wa -k MAC-policy"
  echo "-w /etc/apparmor.d/ -p wa -k MAC-policy"
#} >> "$AUDIT_FILE"

# 2.5: Record login/logout events
#{
  echo "-w /var/log/faillog -p wa -k logins"
  echo "-w /var/log/lastlog -p wa -k logins"
  echo "-w /var/log/tallylog -p wa -k logins"
#} >> "$AUDIT_FILE"

# 2.6: Record session initialization
#{
  echo "-w /var/run/utmp -p wa -k session"
  echo "-w /var/log/wtmp -p wa -k session"
  echo "-w /var/log/btmp -p wa -k session"
#} >> "$AUDIT_FILE"

# 2.7: Record DAC permission modifications
#{
  echo "-a always,exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod"
  echo "-a always,exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod"
  echo "-a always,exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod"
  echo "-a always,exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod"
  echo "-a always,exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod"
  echo "-a always,exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod"
#} >> "$AUDIT_FILE"

# 2.8: Record failed file access attempts
#{
  echo "-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access"
  echo "-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EACCES -F auid>=1000 -F auid!=4294967295 -k access"
  echo "-a always,exit -F arch=b64 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access"
  echo "-a always,exit -F arch=b32 -S creat -S open -S openat -S truncate -S ftruncate -F exit=-EPERM -F auid>=1000 -F auid!=4294967295 -k access"
#} >> "$AUDIT_FILE"

# 2.9: Record privileged command executions
#{
  echo "-a always,exit -F path=/usr/bin/chage -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/chfn -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/chsh -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/expiry -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/gpasswd -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/newgrp -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/passwd -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/ssh-agent -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/su -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/sudo -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/wall -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/write -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/lib/openssh/ssh-keysign -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/lib/systemd-cron/crontab_setgid -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/libexec/systemd-cron/crontab_setgid -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/lib/dbus-1.0/dbus-daemon-launch-helper -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/sbin/unix_chkpwd -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/dotlockfile -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/mailq -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/sbin/nullmailer-queue -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/lib/polkit-1/polkit-agent-helper-1 -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
  echo "-a always,exit -F path=/usr/bin/pkexec -F perm=x -F auid>=1000 -F auid!=4294967295 -k privileged"
#} >> "$AUDIT_FILE"

# 2.10: Record successful mounts
#{
  echo "-a always,exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts"
  echo "-a always,exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts"
#} >> "$AUDIT_FILE"

# 2.11: Record file deletions
#{
  echo "-a always,exit -F arch=b64 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete"
  echo "-a always,exit -F arch=b32 -S unlink -S unlinkat -S rename -S renameat -F auid>=1000 -F auid!=4294967295 -k delete"
#} >> "$AUDIT_FILE"

# 2.12: Record sudoers file modifications
#{
  echo "-w /etc/sudoers -p wa -k sudoers"
  echo "-w /etc/sudoers.d/ -p wa -k sudoers"
#} >> "$AUDIT_FILE"

# 2.13: Record sudo usage logs
#{
  echo "-w /var/log/auth.log -p wa -k sudoaction"
#} >> "$AUDIT_FILE"

# : Record kernel module operations
#{
  echo "-w /sbin/insmod -p x -k modules"
  echo "-w /sbin/rmmod -p x -k modules"
  echo "-w /sbin/modprobe -p x -k modules"
  echo "-a always,exit -F arch=b64 -S init_module -S delete_module -k modules"
#} >> "$AUDIT_FILE"

# 2.14: Freeze audit configuration
#{
  echo "-e 2"
} >> "$AUDIT_FILE"

# 3.1: Halt when Audit log is full
sed -i -e '/space_left_action =/ s/= .*/= email/' /etc/audit/auditd.conf
sed -i -e '/admin_space_left_action =/ s/= .*/= halt/' /etc/audit/auditd.conf

# 3.2: Keep all audit logs
echo "max_log_file_action = keep_logs" >> /etc/audit/auditd.conf

