# Accept source-routed packets
net.ipv4.conf.default.accept_source_route = 1

# Accept ICMP redirects
net.ipv4.conf.default.accept_redirects = 1

# Do not log spoofed, source-routed, and redirect packets
net.ipv4.conf.all.log_martians = 0

# allow ipv4 forwarding
net.ipv4.conf.default.forwarding = 1
net.ipv4.conf.all.forwarding = 1

net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.all.send_redirects = 1
net.ipv4.conf.all.promote_secondaries = 1
net.ipv4.ip_forward = 1