#!/usr/bin/env bash
set -Eeuo pipefail

# 1. trigger the conf files of cis-hardening
/opt/cis-hardening/bin/hardening.sh --create-config-files-only --allow-unsupported-distribution &>/dev/null

# 2. Disable the checks not needed/taken care alternately
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/restrict_fat.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/logs_permissions.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_partition.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_nodev.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_nosuid.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_tmp_noexec.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_tmp_partition.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_tmp_nodev.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_tmp_nosuid.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_log_noexec.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_log_nosuid.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_log_nodev.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_log_partition.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_log_audit_noexec.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_log_audit_nosuid.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_log_audit_nodev.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/var_log_audit_partition.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/home_partition.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/home_nosuid.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/home_nodev.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/home_nosuid.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/install_tripwire.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/tripwire_cron.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/bootloader_ownership.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/bootloader_password.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/enable_nx_support.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/install_apparmor.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/enable_apparmor.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/enforce_or_complain_apparmor.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/enforcing_apparmor.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/configure_chrony.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/configure_ntp.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/disable_ipv6.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/audit_bootloader.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/audit_backlog_limit.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/install_syslog-ng.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/enable_syslog-ng.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/configure_syslog-ng.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/syslog_ng_logfiles_perm.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/syslog-ng_remote_host.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/remote_syslog-ng_acl.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/enable_cron.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/disable_ipv6_router_advertisement.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/disable_ip_forwarding.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/disable_source_routed_packets.cfg
#sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/check_distribution.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/run_shm_nodev.cfg
sed -i 's|audit|disabled|' /opt/cis-hardening/etc/conf.d/run_shm_noexec.cfg
sed -i 's|^\(EXCEPTIONS=\"[^\"]*\)\"|\1 /usr/lib/dbus-1.0/dbus-daemon-launch-helper /usr/lib/polkit-1/polkit-agent-helper-1 /usr/bin/mailq /usr/sbin/nullmailer-queue"|' /opt/cis-hardening/etc/conf.d/find_suid_files.cfg
sed -i 's|^\(EXCEPTIONS=\"[^\"]*\)\"|\1 /usr/libexec/systemd-cron/crontab_setgid"|' /opt/cis-hardening/etc/conf.d/find_sgid_files.cfg

# 3. Logrotate permissions
sed -i 's|create|create 0640 root root|' /etc/logrotate.conf


