#!/usr/bin/env bash

set -euo pipefail

update-kernel-cmdline

mkdir -p /efi/Default

sed -i "s/    echo network/    echo systemd-networkd network/" /usr/lib/dracut/modules.d/45url-lib/module-setup.sh


for kernel in /boot/vmlinuz-*; do
	unshare --mount bash -c 'mount -t tmpfs none /sys && mount --bind /usr/bin/false /usr/bin/systemd-detect-virt && "$@"' \
	DRACUT_COMPRESS_XZ="$(command -v xz)" dracut \
	--no-hostonly \
	--force -v \
	--kver "${kernel#*-}" \
	--modules "bash dash systemd systemd-initrd kernel-modules kernel-modules-extra terminfo udev-rules dracut-systemd base fs-lib shutdown" \
	--reproducible \
	"/boot/initrd.img-${kernel#*-}"

	SYSTEMD_ESP_PATH=/efi kernel-install add "${kernel#*-}" "${kernel}"
done

sed 's/efi\///' -i /efi/loader/entries/*.conf

SYSTEMD_ESP_PATH=/efi bootctl --no-variables install

mkdir -p /efi/syslinux

# syslinux
if [ -f "/usr/bin/syslinux" ]; then
	mkdir -p /efi/syslinux
	cp /usr/lib/syslinux/modules/bios/menu.c32 /efi/syslinux/
	cp /usr/lib/syslinux/modules/bios/libutil.c32 /efi/syslinux/

	ESP_PATH=/efi update-syslinux
fi
