table inet filter {
        chain input {
                counter
                policy drop
                iifname "lo" counter accept
                ip daddr 127.0.0.1 counter accept
                icmp type echo-request limit rate 5/second accept
                ip6 saddr ::1 ip6 daddr ::1 counter accept
                icmpv6 type { echo-request, nd-router-advert, nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept
                ct state related,established counter accept
                tcp dport ssh ct state new counter accept
                # DHCPv6
                udp dport dhcpv6-client udp sport dhcpv6-server counter accept
                rt type 0 counter drop
                meta l4proto ipv6-icmp counter accept
        }
        chain forward {
                type filter hook forward priority 0; policy accept;
        }
        chain output {
                type filter hook output priority 0; policy accept;
        }
}
