table inet filter {
        chain input {
                counter
                policy drop
                iifname "lo" counter accept
                ip daddr 127.0.0.1 counter accept
                ip6 saddr ::1 ip6 daddr ::1 counter accept
                ct state related,established counter accept
                tcp dport ssh ct state new counter accept
                rt type 0 counter drop
                meta l4proto ipv6-icmp counter accept
        }
        chain forward {
                counter
                policy drop
                rt type 0 counter drop
        }
        chain output {
                counter
                policy drop
                oifname "lo" counter accept
                ip saddr 127.0.0.1 counter accept
                ip6 saddr ::1 ip6 daddr ::1 counter accept
                rt type 0 counter  drop
                meta l4proto ipv6-icmp counter accept
                counter accept
        }
}
