# Enable syn flood protection
net.ipv4.tcp_syncookies = 1

# Ignore source-routed packets
net.ipv4.conf.all.accept_source_route = 0

# Ignore ICMP redirects
net.ipv4.conf.all.accept_redirects = 0

# Ignore ICMP redirects from non-GW hosts
net.ipv4.conf.all.secure_redirects = 1

# Ignore ICMP redirects from non-GW hosts
net.ipv4.conf.default.secure_redirects = 1

# Ignore ICMP broadcasts to avoid participating in Smurf attacks
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Ignore bad ICMP errors
net.ipv4.icmp_ignore_bogus_error_responses = 1

# Randomize addresses of mmap base, heap, stack and VDSO page
kernel.randomize_va_space = 2

# Provide protection from ToCToU races
fs.protected_hardlinks=1

# Provide protection from ToCToU races
fs.protected_symlinks=1

# Make locating kernel addresses more difficult
kernel.kptr_restrict=1

# Set perf only available to root
kernel.perf_event_paranoid=2

# Accept source-routed packets
net.ipv4.conf.default.accept_source_route = 1

# Accept ICMP redirects
net.ipv4.conf.default.accept_redirects = 1

# Do not log spoofed, source-routed, and redirect packets
net.ipv4.conf.all.log_martians = 0

# Enable frowarding for all interfaces
net.ipv4.conf.all.forwarding = 1

# Make forwarding the default
net.ipv4.conf.default.forwarding = 1

# Allow redirects on all interfaces and make it the default
net.ipv4.conf.default.send_redirects = 1
net.ipv4.conf.all.send_redirects = 1

# Promote a secondary IP address in case a primary IP address is removed
net.ipv4.conf.all.promote_secondaries = 1
