# GL-SET-config-no-backup-group
/etc/group-
# GL-SET-config-no-backup-gshadow
/etc/gshadow-
# GL-SET-config-no-backup-passwd
/etc/passwd-
# GL-SET-config-no-backup-shadow
/etc/shadow-
# GL-SET-config-no-backup-subgid
/etc/subgid-
# GL-SET-config-no-backup-subuid
/etc/subuid-
# GL-SET-config-no-pkgcache.bin
/var/cache/apt/pkgcache.bin
# GL-SET-config-no-srcpkgcache.bin
/var/cache/apt/srcpkgcache.bin
# GL-SET-config-no-archives-deb
/var/cache/apt/archives/*.deb
# GL-SET-config-no-archives-partial-deb
/var/cache/apt/archives/partial/*.deb
# GL-SET-config-no-external-installation-planner-logs
/var/log/apt/eipp.log.xz
