MANUALDIR=$(realpath manual)

all: apt cyrus-sasl2 dracut ignition iproute2 pam python3.9 linux-5.10 linux-5.10-signed

%:
	manual/$@


linux-%-signed:
	./manual/linux-signed --version $(MANUALDIR)/linux.d/versions/VERSION-$*

linux-%-signed-debug:
	./manual/linux-signed -d --version $(MANUALDIR)/linux.d/versions/VERSION-$*

linux-%:
	./manual/linux --version $(MANUALDIR)/linux.d/versions/VERSION-$*

linux-%-local:
	./manual/linux --version $(MANUALDIR)/linux.d/versions/VERSION-$* --input /downloads --log-dir /home/dev/buildlogs --no-docs --no-src --no-python --debug

